[AWS]
#make sure aws user has administrative access
AWS_CONN_ID=aws_credentials
KEY=
SECRET=
BUCKET=sparkify-dend-analytics
REGION=
CRAWLER=sparkify_crawler

[DL]
DL_IAM_ROLE_NAME=sparkify_role
DL_DB_USER=
DL_DB_PASSWORD=
DL_DB=sparkify